<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-197849149-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-197849149-2');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sparsh's Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Owl carousel 2 -->
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.min.css">
    <!-- Modal video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
    <!-- Leaflet-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;font-display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #bbbbbb;
        }

        .navbar-brand {
            color: #ffffff;
        }

        .btn-primary {
            background-color: #0CDA90;
            border-color: #0CDA90;
        }

        .btn-primary:hover {
            background-color: #0AAA70;
            border-color: #0AAA70;
        }

        .hero {
            background-color: #1f1f1f;
        }

        .text-primary {
            color: #0CDA90 !important;
        }

        .img-gradient-right {
            background: linear-gradient(to right, rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.8)), url('img/image-1000x1200.jpg');
        }

        footer {
            background-color: #1f1f1f;
        }

        .text-muted {
            color: #bbbbbb !important;
        }

        .scroll-top-btn {
            background-color: #0CDA90;
        }

        .card {
            background-color: #1f1f1f;
        }

        .card-body {
            color: #ffffff;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #bbbbbb;
        }

        .blog-link {
            color: #ffffff !important;
        }

        .navbar {
            background-color: #121212 !important;
            transition: background-color 0.3s ease;
        }

        .navbar.scrolled {
            background-color: #121212 !important;
        }
    </style>
</head>
<body>
    <!-- NAVBAR-->
    <header class="header fixed-top header-animated">
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="navbar-brand">
                            |  sg.sparsh06@gmail.com | &nbsp;
                            <a  href="https://github.com/sg-sparsh-goyal"><i class="fa fa-github-square"></i></a> &nbsp; | &nbsp;
                            <a  href="https://www.linkedin.com/in/sparsh-goyal-456692273/"><i class="fa fa-linkedin-square"></i></a> &nbsp; |
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <!-- Link--><a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <!-- Link--><a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item mr-2">
                            <!-- Link--><a class="nav-link active" href="blogs.html">Blogs</a>
                        </li>
                        <li class="nav-item mr-2">
                            <button class="btn btn-primary" type="button" data-target="#quoteForm" data-toggle="modal" onclick="window.open('Sparsh_resume.pdf')">Resume</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <br><br><br><br><br>

    <section class="pb-5">
        <div class="container pb-5">
            <div class="card shadow text-center map-bg">
                <div class="card-body p-lg-5">
                    <div class="p-4">
                        <div class="row mb-5">
                            <div class="col-lg-7 mx-auto">
                                <a href="https://medium.com/@sg.sparsh06/suspicious-activity-shoplifting-detection-using-yolov8-pose-estimation-and-classification-b59fd73cdba3">
                                    <p class="h6 text-primary text-uppercase blog-link">Blog1</p>
                                </a>
                                <a href="https://medium.com/@sg.sparsh06/suspicious-activity-shoplifting-detection-using-yolov8-pose-estimation-and-classification-b59fd73cdba3" style="color:#0CDA90">
                                    <h2>"Suspicious Activity (Shoplifting) Detection using YOLOv8 Pose Estimation and Classification"</h2>
                                </a>
                                <p class="text-muted text-primary">SPARSH GOYAL</p>
                            </div>
                        </div>
                        <hr>
                        <!-- Blog 2 Section -->
                        <div class="row mb-5">
                            <div class="col-lg-7 mx-auto">
                                <a href="https://medium.com/@sg.sparsh06/nlp-101-280102f33284">
                                    <p class="h6 text-primary text-uppercase blog-link">Blog2</p>
                                </a>
                                <a href="https://medium.com/@sg.sparsh06/nlp-101-280102f33284" style="color:#0CDA90">
                                    <h2>"NLP 101: From Basic Preprocessing to the Magic of Attention Mechanisms"</h2>
                                </a>
                                <p class="text-muted text-primary">SPARSH GOYAL</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <footer>
        <p style="text-align:center;" class="text-muted text-small"> Template designed by 
            <a class="text-primary" href="https://bootstraptemple.com/p/corporate"> Bootstrap Temple </a>
        </p>
    </footer> -->

    <!-- Scroll top button-->
    <div class="scroll-top-btn" id="scrollTop"><i class="fas fa-long-arrow-alt-up"></i><span class="font-weight-bold text-uppercase small">To the Top</span></div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/modal-video/js/modal-video.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>

    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('.navbar').addClass('scrolled');
            } else {
                $('.navbar').removeClass('scrolled');
            }
        });
    </script>

    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</body>
</html>
