<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-197849149-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-197849149-2');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sparsh's Portfolio</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Owl carousel 2 -->
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.min.css">
    <!-- Modal video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
    <!-- Leaflet-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;font-display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

    <style>
      body {
        background-color: #121212;
        color: #ffffff;
      }
    
      .navbar {
        background-color: #121212 !important;
        transition: background-color 0.3s ease;
      }
    
      .navbar.scrolled {
        background-color: #121212 !important;
      }
    
      .navbar-light .navbar-nav .nav-link {
        color: #ffffff;
      }
    
      .navbar-light .navbar-nav .nav-link:hover {
        color: #bbbbbb;
      }
    
      .navbar-brand {
        color: #ffffff;
      }
    
      .navbar-brand a {
        color: #ffffff; /* Ensure text color is white */
      }
    
      .navbar-brand a:hover {
        color: #bbbbbb; /* Optional: color change on hover */
      }
    
      .btn-primary {
        background-color: #0CDA90;
        border-color: #0CDA90;
      }
    
      .btn-primary:hover {
        background-color: #0BB67C;
        border-color: #0BB67C;
      }
    
      .hero {
        background-color: #1f1f1f;
      }
    
      .img-gradient-right {
        background: linear-gradient(to right, rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.8)), url('img/image-1000x1200.jpg');
      }
    
      footer {
        background-color: #1f1f1f;
      }
    
      .scroll-top-btn {
        background-color: #3700b3;
      }
    
      .blog-link {
        color: #ffffff !important;
      }
    
      .fa-github-square, .fa-linkedin-square {
        color: #ffffff; /* Ensure icon color is white */
      }
    
      .fa-github-square:hover, .fa-linkedin-square:hover {
        color: #bbbbbb; /* Optional: color change on hover */
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR-->
    <header class="header fixed-top header-animated">
      <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="navbar-brand">
              |  sg.sparsh06@gmail.com | &nbsp;
                <a href="https://github.com/sg-sparsh-goyal"><i class="fa fa-github-square"></i></a> &nbsp; | &nbsp;
                <a href="https://www.linkedin.com/in/sparsh-goyal-456692273/"><i class="fa fa-linkedin-square"></i></a> &nbsp; |
              </li>
              </ul>
              </div>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <!-- Link--><a class="nav-link active" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <!-- Link--><a class="nav-link" href="projects.html">Projects</a>
              </li>

              <li class="nav-item mr-2">
                <!-- Link--><a class="nav-link" href="blogs.html">Blogs</a>
              </li>

              <li class="nav-item mr-2">
              <button class="btn btn-primary" type="button" data-target="#quoteForm" data-toggle="modal" onclick="window.open('Sparsh_resume.pdf')">Resume</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- HERO SECTION-->
    <section class="hero hero-home with-pattern d-flex align-items-center py-5">
      <div class="container py-5 mt-0">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
            <h2 class="mb-3"> <span class="text-primary">Sparsh Goyal</span> </h2>
            <p> <h5> Hey there ! </h5>
            Before you start browsing around, I would like to tell you a few things about me. 
            As a data science Enthusiast,
            I am dedicated to expanding my knowledge and skills in the field of Data.</p>
<p>I have worked on-site as a Computer Vision intern at GreenTech ITS on projects involving Suspicious Activity Detection and real-time streaming of multiple cameras using Kafka. I'm continuously learning and have knowledge in data preprocessing, visualization, developing machine learning models, computer vision, NLP, deep learning, and writing SQL queries.</p>
<p>I am pursuing B.Tech from J.C. Bose University of science and Technology, Faridabad.</p>
                 
          </div>
          <div class="col-md-5 ml-auto">
            <div class="img-gradient img-gradient-right"><img class="img-fluid shadow rounded" src="img/image-1000x1200.jpg" alt=""></div>
           <br><br> <p>Outside the world of data science, I have a keen interest in Japanese Culture and enjoy watching anime.
            Currently, I am also learning Japanese. I believe I am a lifelong learner with an undying passion for data.
            On this website, you can find my projects, blogs, and resume. </p>
          </div>
        </div>
      </div>
    </section>

  <!-- <footer>
  <p style="text-align:center;" class="text-muted text-small"> Template designed by 
  <a class="text-primary" href="https://bootstraptemple.com/p/corporate"> Bootstrap Temple </a></p>
  </footer> -->

    <!-- Scroll top button-->
    <div class="scroll-top-btn" id="scrollTop"><i class="fas fa-long-arrow-alt-up"></i><span class="font-weight-bold text-uppercase small">To the Top</span></div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/modal-video/js/modal-video.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>

    <script>
      $(window).scroll(function() {
          if ($(this).scrollTop() > 50) {
              $('.navbar').addClass('scrolled');
          } else {
              $('.navbar').removeClass('scrolled');
          }
      });
    </script>

    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
  </body>
</html>
