<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-197849149-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-197849149-2');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sparsh's Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Owl carousel 2 -->
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.min.css">
    <!-- Modal video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
    <!-- Leaflet-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;font-display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

    <style>
      body {
        background-color: #121212;
        color: #ffffff;
      }

      .navbar {
        background-color: #121212 !important;
        transition: background-color 0.3s ease;
      }

      .navbar.scrolled {
        background-color: #121212 !important;
      }

      .navbar-light .navbar-nav .nav-link {
        color: #ffffff;
      }

      .navbar-light .navbar-nav .nav-link:hover {
        color: #bbbbbb;
      }

      .navbar-brand {
        color: #ffffff;
      }

      .navbar-brand a {
        color: #ffffff; /* Ensure text color is white */
      }

      .navbar-brand a:hover {
        color: #bbbbbb; /* Optional: color change on hover */
      }

      .btn-primary {
        background-color: #0CDA90;
        border-color: #0CDA90;
      }

      .btn-primary:hover {
        background-color: #0BB67C;
        border-color: #0BB67C;
      }

      .hero {
        background-color: #1f1f1f;
      }

      .img-gradient-right {
        background: linear-gradient(to right, rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.8)), url('img/image-1000x1200.jpg');
      }

      footer {
        background-color: #1f1f1f;
      }

      .scroll-top-btn {
        background-color: #0CDA90;
      }

      .video-block img {
        border: 1px solid #333;
      }

      .text-muted {
        color: #cccccc;
      }

      .btn-primary {
        color: #ffffff;
        background-color: #0CDA90;
        border-color: #0CDA90;
      }

      .btn-primary:hover {
        background-color: #0BB67C;
        border-color: #0BB67C;
      }

      /* Targeting Font Awesome icons specifically for GitHub and LinkedIn */
      .fa-github-square, .fa-linkedin-square {
        color: #ffffff; /* Set the icon color to white */
      }

      .fa-github-square:hover, .fa-linkedin-square:hover {
        color: #bbbbbb; /* Optional: color change on hover */
      }
    </style>
</head>
<body>
  <!-- NAVBAR-->
  <header class="header fixed-top header-animated">
    <nav class="navbar navbar-expand-lg navbar-light py-3">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="navbar-brand">
              |  sg.sparsh06@gmail.com | &nbsp;
              <a href="https://github.com/sg-sparsh-goyal"><i class="fa fa-github-square" style="font-family: 'FontAwesome';"></i></a> &nbsp; | &nbsp;
              <a href="https://www.linkedin.com/in/sparsh-goyal-456692273/"><i class="fa fa-linkedin-square" style="font-family: 'FontAwesome';"></i></a> &nbsp; |
            </li>
          </ul>
        </div>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <!-- Link--><a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <!-- Link--><a class="nav-link active" href="projects.html">Projects</a>
            </li>
            
            <li class="nav-item mr-2">
              <!-- Link--><a class="nav-link" href="blogs.html">Blogs</a>
            </li>
            
            <li class="nav-item mr-2">
              <button class="btn btn-primary" type="button" data-target="#quoteForm" data-toggle="modal" onclick="window.open('Sparsh_resume.pdf')">Resume</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <!-- HERO SECTION-->
  <section class="py-5">
    <div class="container py-5">


            <!-- Suspicious Activity (Shoplifting) Detection using YOLOv8 Pose -->

        <div class="row align-items-center pb-5">
          <div class="col-lg-5 mb-5 mb-lg-0">
            <div class="img-gradient img-gradient-right video-block"><img class="img-fluid shadow rounded" src="img/shoplifting.jpg" alt=""></div>
            <!-- <a class="video-btn" href="https://www.youtube.com/embed/oL9wGJXr-SM?si=9Zb9PP3e7be63shg" data-video-id="oL9wGJXr-SM?si=9Zb9PP3e7be63shg"><span class="video-btn-icon bg-primary text-white">
              <i class="fas fa-play"></i></span></a> -->
            <br>
            <br>
            <br>
            <a href="https://medium.com/@sg.sparsh06/suspicious-activity-shoplifting-detection-using-yolov8-pose-estimation-and-classification-b59fd73cdba3"><p> Click this link to read more on this project </p></a>
            <a href="https://www.youtube.com/watch?v=oL9wGJXr-SM"><p> Link to Demo Video </p></a>
          </div>
          
          <div class="col-lg-6 ml-auto">
            <div class="numeric-block">
              <div class="numeric-block-count">1</div>
              <h2>Suspicious Activity (Shoplifting) Detection using YOLOv8 Pose</h2>
              <p class="text-muted py-3">
                Developed a robust system to detect suspicious activities, particularly shoplifting, 
                by leveraging YOLOv8 for precise pose estimation.
                This system extracts human poses from video frames and uses an XGBoost classifier for 
                action recognition, effectively distinguishing between normal and suspicious behaviors.
                <br><br>
                To enhance usability, I integrated an alert feature that sends an email notification
                to the user whenever the model's confidence level exceeds 0.95, 
                ensuring timely and actionable alerts. This project showcases my expertise in 
                computer vision, machine learning, and real-time alert systems, 
                contributing to enhanced security measures in retail environments.
              </p>
              <br>
            </div>
          </div>
        </div>
        
        <div class="row align-items-center pb-5">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="numeric-block">
              <div class="numeric-block-count">2</div>
              <h2>Covid-19 Tracker Dashboard (Tableau)</h2>
              <p class="text-muted py-3">
                This is a Dashbard made using </b>Tableau</b> that tracks the confirmed Cases and Confirmed Deaths of Covid-19 over the year 2020 for different countries.
                The dataset used can be found at: <a href="https://data.world/covid-19-data-resource-hub/covid-19-case-counts/workspace/file?filename=COVID-19+Cases.csv" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: underline;">Data World</a>.
              </p>
            </div>
          </div>
          <div class="col-lg-5 ml-auto order-1 order-lg-2 mb-5 mb-lg-0">
            <div class="img-gradient img-gradient-right video-block"><img class="img-fluid shadow rounded" src="img\Covid19-Tableau-Dashboard.png" alt=""></div>            
            <br>
            <br>
            <br>
            <a href="https://public.tableau.com/app/profile/sparsh.goyal/viz/Covid-19_16906267941250/Dashboard1"><p> Link to Tableau public </p></a>
            <br>
          </div>
        </div>    
        
        <div class="row align-items-center pb-5">
          <div class="col-lg-5 mb-5 mb-lg-0">
            <div class="img-gradient img-gradient-right video-block"><img class="img-fluid shadow rounded" src="img/Untitled design.jpg" alt=""></div>
            <br>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=juFZdLSxiQs&t=29s"><p> Link to demo video </p></a>
            <a href="https://github.com/sg-sparsh-goyal/AutoML"><p> Link to complete project on Github </p></a>

          </div>
          <div class="col-lg-6 ml-auto">
            <div class="numeric-block">
              <div class="numeric-block-count">3</div>
              <h2>AutoML - Automated EDA and modeling</h2>
              <p class="text-muted py-3">
                AutoML is an open-source Python application designed to streamline the process of Exploratory Data Analysis (EDA) and modeling using Machine Learning Algorithms for data scientists, analysts, and anyone working with data.
                AutoML simplifies this process by providing an interactive web-based platform to explore, visualize, and preprocess and model your data effortlessly.
              </p>
              <br>
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- <footer>
      <p style="text-align:center;" class="text-muted text-small"> Template designed by 
        <a class="text-primary" href="https://bootstraptemple.com/p/corporate"> Bootstrap Temple </a></p>
    </footer>
     -->
    <!-- Scroll top button-->
    <div class="scroll-top-btn" id="scrollTop"><i class="fas fa-long-arrow-alt-up"></i><span class="font-weight-bold text-uppercase small">To the Top</span></div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/modal-video/js/modal-video.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>
    
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <script>
      $(document).ready(function() {
        $(window).scroll(function() {
          if ($(this).scrollTop() > 50) {
            $('.navbar').addClass('scrolled');
          } else {
            $('.navbar').removeClass('scrolled');
          }
        });
      });
    </script>
  </body>
</html>
